design
http://192.168.232.101/unidos/Build20150810/consumer/customer/customer-dashboard.html

http://192.168.1.100/trac/Unidos/ticket/166     penny.tao   abc123_

http://clients.lakanastudios.com/ufs/unidos-consumer.html  

static page 
http://clients.lakanastudios.com/ufs/dev/ufs-app-v2.3/

POSV2 Agent
\\192.168.1.19\Development\Nexad\5Temp\taylorliu\self-hosted\20151216 - 1.0.0.9

Demo DemoSupport
\\192.168.1.19\Development\Nexad\5Temp\taylorliu\DemoSupport.zip

BRD
\\192.168.1.19\Development\Nexad\0Project\UIDesign-POSv2-SelfService

Delete kit Files
\\192.168.1.19\Development\Nexad\5Temp\Leo Liu\Delete kit file

UI Script
$/MoneyTransfer/SelfService/Database Scripts/Self Service/Self Service UI

Open BRD 
file:///D:/Local/BRD/codekit/ufs-app-consumer-v2/consumer/on-boarding/login-consumer.html

SL BRD 
\\192.168.1.19\Development\Nexad\0Project\UIDesign-POSv2-SelfService\SL  BRD

SL Design
[9:59:14] Leo Liu: 
\\192.168.232.52\SL Design

unidos
[9:53:46] jayden zhu: Designreview!

TFS
    sean.augmentum@outlook.com
    Wh?t-n-H@w

u: unidos
p: Designreview!

52.21.22.19 QAMini01
Domain name: qaminiss.unidosfinancial.com
RDP user: augdev
Password: augtoday@123

mac_address
	C8:1F:66:0F:5E:C7

    sharon li
        A4:1F:72:7D:C7:C1

teamcity
	http://192.168.232.32:9090
	penny.tao  abc123_

card_account
		4024188771601470
		4024076144762501
		

   	RoutingNumber
   		123456780

jimmyli@augmentum.com.cn

11111111

123456789012345678901234567890abc@china.china.china.china.china.china.china.china.china.china.china.com

C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Dat

https://smartystreets.com/docs/address
    address： 1600 Pennsylvania Ave NW
    State  District Of Columbia
    City; Washington
    Zip Code: 20500

    address：6009 Westline Dr.
    State  Texas
    City; Houston
    Zip Code: 20500

    205 Jesse Hill Jr Dr SE     
    Georgia    
    Atlanta   
    30334

    5418 N Western Ave, 
    Oklahoma City, 
    OK, 73118



233 Fountain Blvrd
Chicago

4 Mann St Ste 4       Irvine   CA    92612

POSV2
    1111 1100 0000 0357
    MoneyTransfer.WebService

    local
    	6274910001020813

    1022623211

SELECT DB_ID('MoneyTransferCore')


client_options
    
    MoneyTransfer 65544
    bill pay      137886792   
    bill pay lcr  142081096 



SELECT * FROM sysprocesses
where dbid=14

kill 51


 Modify bill pay or bill pay lcr
  

update business set client_options=137886792
 where business_id in (
select business_id from card_holder where email_address= 'jimmyli@augmentum.com.cn' and self_service = 1
)


!!!! Modify bill pay or bill pay lcr
--bill pay     137886792   
--bill pay lcr 142081096   

update business set client_options=137886792
 where business_id in (
select business_id from card_holder where email_address= 'timluo@augmentum.com.cn'
)

Success Transaction
 BillPay 
 	EEQ
 BillPay lcr
    Cablevision of Monmouth-OceanCablevision of Monmouth-Ocean
    07865123456789

Leo
    http://192.168.232.32:2515/ServiceGateway.Service/ServiceGateway.svc

Promotion Code
    qapromotion

    <a href="http://www.baidu.com" target="_blank">Baidu</a>

abc123_


<a href="http://qasupport.unidosfinancial.com/download/RDMDriverPackage.zip">ZIP</a>


1622
New customer
Express
    topups
    check cashing

Sale Person
    Theme


536870912

epin 1048576

quci 32

1024

Check Cashing 524288


AuthorizationDevice



use master
go

declare @_id bigint

declare @cursor cursor--设定游标欲操作的数据集
set @cursor=cursor for

SELECT spid FROM sysprocesses
where dbid in(SELECT DB_ID('MoneyTransferCore') as id)
open @cursor--打开游标
fetch next from @cursor into @_id--移动游标指向到第一条数据，提取第一条数据存放在变量中
while(@@fetch_status=0)begin--如果上一次操作成功则继续循环
EXEC ('KILL ' + @_id )
fetch next from @cursor into @_id--继续提下一行
end
close @cursor--关闭游标
deallocate @cursor--删除游标


--- smartystreets
use moneytransfercore
go
declare @business_id bigint
declare @value bigint
declare @cursor cursor
set @cursor=cursor for SELECT business_id,client_options&131072 as 'value' FROM business where self_service=1 and state_id in(
select state_id from lu_states
where country_id=840
)

open @cursor--打开游标
fetch next from @cursor into @business_id,@value
while(@@fetch_status=0)
begin
 if(@value=0)
 begin
  update business
  set client_options=client_options+131072
  where business_id=@business_id
 end
 fetch next from @cursor into @business_id,@value
end
close @cursor
deallocate @cursor


-- havrst
unidos-jimmy@augmentum.com
[2015/10/30 17:55:02] jayden zhu: unidos123_


http://clients.lakanastudios.com/ufs/dev/ufs-app-v2.3/consumer/account/account-consumer.html
[12:07:06] Cathy Song: u: unidos
p: Designreview!



Nuget 
    \\192.168.1.19\Development\Nexad\6Software\nuget\Cache

sql server 2008
    localhost\MSSQLSERVER2008

    192.168.232.32\QASQL_32

AutoComplete
    
    https://www.devbridge.com/sourcery/components/jquery-autocomplete/

Share
    \\192.168.1.19\Development\Nexad\5Temp



































































----------------------------------------------Ex-------------------------------------------

    1. SQL server 2005: \\192.168.232.32\01.install packages\en_sql_2005_dev_all_dvd.
 
    2. VS2008: \\192.168.232.32\01.install packages\VS2008.
     
    3. VS2010: \\192.168.232.32\01.install packages\VS2010.
     
    4. IE10: \\192.168.232.32\01.install packages\IE10-Windows6.1-x64-zh-cn.exe
     
    5. VS 2013: \\192.168.232.32\01.install packages\VS2013
     
    6. JRE: \\192.168.1.19\Development\Nexad\6Software\JRE7.
     
    8. 7zip: \\192.168.232.32\01.install packages\7zip920.ex8e
     
    9. SVN 1.8: \\192.168.232.32\01.install packages\TortoiseSVN-1..0.24401-x64-svn-1.8.0.msi.
    10. SVN url  :http://192.168.1.100/Nexad/svn/trunk.
     

    11. TFS url:  https://unidosfinancial.visualstudio.com/DefaultCollection.

    IES 
        http://172.26.20.9/IES/auth/portal/default/default

        http://its.augmentum.com.cn:8006/

    QAMini  \\192.168.232.32\01.install packages\DB\QAMiniSS-Database-20151130

    UI
        \\192.168.1.19\Development\Nexad\5Temp\MatthewQue\MoneyTransfer.UI

    Static page     Ticket #639

    metting recording
        \\192.168.1.19\development\Nexad\2Documents\Meetings

    CreditCard
        www.e4dai.com/tool/CreditCard.asp

        Visa
        MasterCard
        American Express
        Discover


    QAPOSV2
    https://qapos2.unidosfinancial.com/

    52 Build
    192.168.232.52/build










15 Lexington Ave
East Brunswick
New Jersey 08816
9734988838

1118 North Ave
Plainfield
New Jersey 07062
7326981087

761 Ames Ave
Milpitas
CA 95035
408 887 2291

2156 O'Toole Ave.SuiteH   '
SanJose
California 95131
4086275930

6009 Westline Dr.
Houston
Texas 77036
9734988838

2646 River Ave Unit C
Rosemead
CA 91770 USA
626-569-0408

2422 LEE AVE.
SOUTH EL MONTE
CA 91731
626-768-1345

6511 SW ORCHID ST
PORTLAND, OR 97223
United States
626-7233715

2401 OGLETOWN RD STE
NEWARK, DELAWARE 19711-6403
United States
7176817598

2522 Continental Ave.
El Monte, CA 91733
United States
626-288-9899

2401 OGLETOWN RD STE
NEWARK, DELAWARE 19711-6403
United States
717-681-7598

217 LISA DR STE B
NEW CASTLE, DE 19720-8404
United States
626-689-2000

914 AJAX AVE UNIT
CITY OF INDUSTRY, CA 91748-1128
United States
626 542 3266

1938 TYLER AVE UNIT I
SOUTH EL MONTE, CA 91733-3623
United States
626-297-1898

216 S. 5th Ave.
La Puente, CA 91746
United States
626-968-2815


private const string SOAP_EXCEPTION_PREFIX = "System.Web.Services.Protocols.SoapException: 服务器无法处理请求。 ---> ";
        private const string SOAP_EXCEPTION_POSTFIX = "\n   --- 内部异常堆栈跟踪的结尾 ---";


# For QAMini
# 52.21.22.19 	qaminiss.unidosfinancial.com 
# 52.21.22.19	qamts.unidosfinancial.com 
# 52.21.22.19	qaminipos2.unidosfinancial.com 
# 52.21.22.19	qaminicalc.unidosfinancial.com
# 52.21.22.19	qaapi.unidosfinancial.com
# QaMini End





/e /u /wl /dl %6 /dr %7 %1 %2

merge
/e /ub /dl %6 /dr %7 %1 %2 %4











